{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "serdaryy",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && electron ./dist/index.js",
    "build" : "tsc -p"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "typescript": "^5.9.2"
  }
}
